{
	"name": "dependencygraphforsf",
	"displayName": "DependencyGraphForSF",
	"description": "Creates dependency graphs for LWC, Aura, VisualForce, Apex Classes, Triggers and Flows",
	"version": "1.1.1",
	"icon": "images/DependencyGraphForSF.png",
	"galleryBanner": {
		"color": "#ECECEC",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:dependencygraphforsf.graphClasses",
		"onCommand:dependencygraphforsf.graphTriggers",
		"onCommand:dependencygraphforsf.graphFlows",
		"onCommand:dependencygraphforsf.graphLWCs",
		"onCommand:dependencygraphforsf.graphAuraComponents",
		"onCommand:dependencygraphforsf.graphVisualforcePages",
		"onCommand:dependencygraphforsf.graphItem",
		"onCommand:dependencygraphforsf.graphClassInternals",
		"onCommand:dependencygraphforsf.graphSObjects",
		"onCommand:dependencygraphforsf.orphansReport"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dependencygraphforsf.graphClasses",
				"title": "Dependency graph for Apex Classes"
			},
			{
				"command": "dependencygraphforsf.graphTriggers",
				"title": "Dependency graph for Apex Triggers"
			},
			{
				"command": "dependencygraphforsf.graphFlows",
				"title": "Dependency graph for Flows"
			},
			{
				"command": "dependencygraphforsf.graphLWCs",
				"title": "Dependency graph for Lightning Web Components"
			},
			{
				"command": "dependencygraphforsf.graphAuraComponents",
				"title": "Dependency graph for Aura Components"
			},
			{
				"command": "dependencygraphforsf.graphVisualforcePages",
				"title": "Dependency graph for Visualforce Pages"
			},
			{
				"command": "dependencygraphforsf.graphItem",
				"title": "Dependency graph for the selected item"
			},
			{
				"command": "dependencygraphforsf.graphClassInternals",
				"title": "Internal dependency graph for this class"
			},
			{
				"command": "dependencygraphforsf.graphSObjects",
				"title": "Dependency graph for sObjects (reads/writes)"
			},
			{
				"command": "dependencygraphforsf.orphansReport",
				"title": "Orphans report (items nothing references)"
			}
		],
		"configuration": {
			"title": "DependencyGraphForSF",
			"properties": {
				"dependencygraphforsf.dependencyLimit": {
					"type": "integer",
					"default": 900,
					"minimum": 100,
					"description": "Maximum number of dependency edges to render. Increase for larger orgs (may slow browser rendering)."
				},
				"dependencygraphforsf.minConnections": {
					"type": "integer",
					"default": 0,
					"minimum": 0,
					"description": "Minimum total connections (inbound + outbound) required for an item to appear in the graph. Set to 2 to hide leaf nodes and reduce clutter in large orgs. 0 means show everything."
				},
				"dependencygraphforsf.renderIn": {
					"type": "string",
					"enum": ["webview", "browser"],
					"default": "webview",
					"enumDescriptions": [
						"Show the graph in a VS Code editor tab (recommended)",
						"Write dependencyGraph.html to the project root and open it in the default browser"
					],
					"description": "Where to display the generated dependency graph."
				},
				"dependencygraphforsf.selectedItemDepth": {
					"type": "integer",
					"default": 2,
					"minimum": 1,
					"maximum": 10,
					"description": "How many hops away from the selected item to include in its dependency graph. 1 shows only direct dependencies/dependents; 2 (default) includes grandparents and grandchildren."
				},
				"dependencygraphforsf.sourceFolders": {
					"type": "array",
					"items": { "type": "string" },
					"default": [],
					"description": "Override source folder paths to scan (relative to project root, e.g. [\"my-package/main/default\"]). Leave empty to auto-detect from sfdx-project.json, or fall back to force-app/main/default."
				}
			}
		},
		"menus": {
			"editor/context": [
				{
					"command": "dependencygraphforsf.graphItem",
					"when": " resourceExtname =~ /.trigger|.cls|.cls-meta.xml|.js|.cmp|.html|.page|.flow-meta.xml/ "
				},
				{
					"command": "dependencygraphforsf.graphClassInternals",
					"when": " resourceExtname == .cls "
				}
			],
			"explorer/context": [
				{
					"command": "dependencygraphforsf.graphItem",
					"when": " resourceExtname =~ /.trigger|.cls|.cls-meta.xml|.js|.cmp|.html|.page|.flow-meta.xml/ "
				},
				{
					"command": "dependencygraphforsf.graphClassInternals",
					"when": " resourceExtname == .cls "
				},
				{
					"command": "dependencygraphforsf.graphTriggers",
					"when": "resourcePath =~ /[\\\\/]triggers([\\\\/]|$)/"
				},
				{
					"command": "dependencygraphforsf.graphLWCs",
					"when": "resourcePath =~ /[\\\\/]lwc([\\\\/]|$)/"
				},
				{
					"command": "dependencygraphforsf.graphClasses",
					"when": "resourcePath =~ /[\\\\/]classes([\\\\/]|$)/"
				},
				{
					"command": "dependencygraphforsf.graphAuraComponents",
					"when": "resourcePath =~ /[\\\\/]aura([\\\\/]|$)/"
				},
				{
					"command": "dependencygraphforsf.graphFlows",
					"when": "resourcePath =~ /[\\\\/]flows([\\\\/]|$)/"
				},
				{
					"command": "dependencygraphforsf.graphVisualforcePages",
					"when": "resourcePath =~ /[\\\\/](pages|components)([\\\\/]|$)/"
				},
				{
					"command": "dependencygraphforsf.graphSObjects",
					"when": "resourcePath =~ /[\\\\/]objects([\\\\/]|$)/"
				},
				{
					"command": "dependencygraphforsf.orphansReport",
					"when": "explorerResourceIsFolder && resourceFilename =~ /^(force-app|default)$/"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.64.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.2",
		"typescript": "^4.5.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fmendes/dependencygraphforsf"
	},
	"homepage": "https://www.linkedin.com/in/fernandofernandez1/",
	"publisher": "FERNANDOFERNANDEZ"
}
